# MIT License

# Copyright (c) 2019 Renondedju

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# -----------------------------------------------------------------------------------

# I strongly recommend that you try to run every file in this tutorial to see what happens 

# Every THTTIL program is composed of tokens. You can think of theses as functions calls.
# A THTTIL token looks like this:

$(OUT "Hello :D\n")

# Here, this token is composed of a command "OUT" and an argument, "Hello :D"

# OUT is the most basic command of THTTIL, it allows you to write something into the output stream.
# Since you are gonna use a lot of OUT commands in your program, here is an alternative version
# that makes it a bit more readable:

%Hello :D\n%

# This does exactly the same thing as before, the only difference is that the %% syntax
# considers everything in between the '%' as a string

# You can run this file by executing the following command: 
# python Source\Thttil.py -t Examples\Tutorials\01_out.thtt -o default:01_out.output.txt