# MIT License

# Copyright (c) 2019 Renondedju

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# -----------------------------------------------------------------------------------

# THTTIL uses a system called "streams" to send back (text) data
# A stream has a name and every file uses by default the stream called "default"
# To change the current stream, simply type

@stream_name

# If the THTTIL interpreter sees this stream name for the first time
# a new stream will automatically be created

%I'm currently writing into the stream called "stream_name"\n%

@default

%And now we are back into the default stream !%

# Also if you are using the default interpreter (Thttil.py), you can select the output file
# for each stream by using the "-o" option, usage: -o stream_name:output_file.txt another_stream:another_file.txt ...

# You can run this file by executing the following command: 
# python Source\Thttil.py -t Examples\Tutorials\02_out.thtt -o default:02_streams.default.txt stream_name:02_streams.stream_name.txt