# MIT License

# Copyright (c) 2019 Basile Combet

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# -----------------------------------------------------------------------------------

# Do you remember when I said than THTTIL variables could only be strings ?
# Well, I lied... THTTIL can only output string variables to streams, since the language is hosted
# by another language, we can use the underlying language types !

# Introducing extern variables !
# The only difference between those variables and "regular" variables is that extern
# variables are declared by the host language (eg. Python 3).
# To learn how to do this, please read the runtime THTTIL API documentation.

# The usage is exactly the same as regular variables inside a THTTIL file.

$(OUT $ExternVar)

# Extern variables can be of any type. If an extern variable isn't a string when
# sent to an output stream, THTTIL will automatically convert it. Read the runtime THTTIL API
# for more information about this conversion and how to customize it for your own objects

# The default THTTIL interpreter (Thttil.py) can declare extern variables on the fly.
# To do that, use the "-v" option. Usage: -v ExternVarName="Content of the extern variable"

# You can run this file by executing the following command: 
# python Source\Thttil.py -t Examples\Tutorials\04_extern_variables.thtt -o default:04_extern_variables.output.txt -v ExternVar="Content of $ExternVar"