# MIT License

# Copyright (c) 2019 Basile Combet

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# -----------------------------------------------------------------------------------

# Here is a little introduction to string manipulation commands:

$(CREATE "content", "HELLO, my name IS ThTtIl !")

# Lowers the content
$(OUT $(LOWER $content))
%\n%

# Uppers the content
$(OUT $(UPPER $content))
%\n%

# Titles the content
$(OUT $(TITLE $content))
%\n%

# Replaces some content by some other content
$(OUT $(REPLACE $content, "name", "new name"))
%\n%

# Note that those commands don't directly send data to the output stream.
# Instead they return a string object (owned by the host language) that can be then used
# by other commands as arguments. 

# You can run this file by executing the following command: 
# python Source\Thttil.py -t Examples\Tutorials\05_string_commands.thtt -o default:05_string_commands.output.txt