# MIT License

# Copyright (c) 2019 Basile Combet

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# -----------------------------------------------------------------------------------

# Some commands might requires instruction blocks like the IFEQ or IFNEQ commands.
# Those commands can execute as much time as they like the given instruction block. 

$(CREATE "FirstOperand" , "equal")
$(CREATE "SecondOperand", "equal")

# as you would expect it, the IFEQ command executes the following instruction block
# once if the 2 operand are equal
$(IFEQ $FirstOperand, $SecondOperand)
{
    $(OUT "First and second operands are equals")
}

$(IFNEQ $FirstOperand, $SecondOperand)
{
    $(OUT "First and second operands aren't equals")
}

# You can run this file by executing the following command: 
# python Source\Thttil.py -t Examples\Tutorials\07_instruction_blocks.thtt -o default:07_instruction_blocks.output.txt