# MIT License

# Copyright (c) 2019 Basile Combet

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# -----------------------------------------------------------------------------------

%Just filling the default stream with some data...\n%

# Thttil allows you to take the content of one stream and put it into another.
# This is called a stream redirection.

# Here is the syntax:
@default -> @debug
$(OUT $Lol)
# By doing this, the **current** data in the @default
# stream gets written into the @debug stream
# (In this example, this should print the content of @default onto the console)

# This allows the merge of different streams into one final one
# or the duplication of one stream 

# Be careful, the following redirection throws a warning since @NonExistingStream
# hasn't been defined anywhere in the program before.
@NonExistingStream -> @default

# You can run this file by executing the following command: 
# python Source\Thttil.py -t Examples\Tutorials\10_stream_redirection.thtt -o default:10_stream_redirection.output.txt