<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>$schema</key>
    <string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
    <key>name</key>
    <string>Thttil</string>
    <key>fileTypes</key>
    <array>
      <string>thtt</string>
      <string>thttil</string>
      <string>t</string>
    </array>
    <key>foldingStartMarker</key>
    <string>\{\s*$</string>
    <key>foldingStopMarker</key>
    <string>^\s*\}</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#capture_groups</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#global_tokens</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>capture_groups</key>
      <dict>
        <key>begin</key>
        <string>\$\(</string>
        <key>end</key>
        <string>\)</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.token.begin.thttil</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.token.end.thttil</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#command_tokens</string>
          </dict>
        </array>
      </dict>
      <key>global_tokens</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>markup.quote.thttil</string>
            <key>begin</key>
            <string>%</string>
            <key>end</key>
            <string>%</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>string.jade.thttil</string>
                <key>match</key>
                <string>\\.</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.line.number-sign.thttil</string>
            <key>match</key>
            <string>(#.*)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>entity.name.tag.thttil</string>
            <key>match</key>
            <string>(@[\w]+)</string>
          </dict>
        </array>
      </dict>
      <key>command_tokens</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>([A-Z]+)</string>
            <key>name</key>
            <string>entity.name.function.thttil</string>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.parameter.thttil</string>
            <key>match</key>
            <string>\$([\w\d\._-]+)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>string.quoted.double.thttil</string>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>constant.character.escape.thttil</string>
                <key>match</key>
                <string>\\.</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.thttil</string>
  </dict>
</plist>